<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Enter Customer E-Mail</title>

<style type="text/css">
#footer {
    background-color:#87CEEB;
    color:white;
    clear:both;
    margin:170px;
    padding:5px;
    text-align:center;
    
     margin-left:167px;
      margin-right:120px;
    text-align: right;
}
#header {
   background-image :url("shutterstock_126991940+.jpg");
    text-align:left;
    padding:30px;
    padding-right:px;
    margin-left:167px;
    width:1000px;
    font-family: "Lucida Bright",Georgia,serif;
    border-color: blue;
    border-style: dotted;
    
}
div#menu ul  {
    margin:1ex;padding:0;
    margin-right:100px;
    margin-left:170px;
    background-color: #87CEEB;
    height: 30px;
    border-style: dotted;
    border-color: blue;
    
    
}
div#menu ul li {
    display:inline; margin:10px;	
}

</style>
</head>
<body>
<div id="header">

<p  align="left" style="font-size: 50px; margin-left:100px;color:white;">Deal Yatra</p>

</div>



<div id="menu">
<ul class="circle">
	<li ><a class="four"  href="homepage.html">Home</a></li>
  <li ><a class="four" href="About.html">About Us</a></li>
  <li ><a class="four" href="">Contact Details</a></li>
  
  
</ul>
<br>
</div>

	<h3 align="center">Enter Customer E-mail</h3>
<form id="form" align="center" action="CustdetailsfetchServlet">
<table border=10 align="center">
<tr><td>Email:</td><td><input type="email" name="email" required></td></tr>
</table>
<input style="background-color: aqua;" type="submit" value="Log In"> 
</form>


<div id="footer">
Copyright © SNPS MAKE 2016
</div>
</body>
</html>