<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Location Selection</title>
<style>
body{
	background-image:url("White-Texture-HD-Backgrounds-7.jpg");
}
#header {
   background-image :url("shutterstock_126991940+.jpg");
    text-align:left;
    padding:30px;
    padding-right:px;
    margin-left:167px;
    width:1000px;
    font-family: "Lucida Bright",Georgia,serif;
    border-color: blue;
    border-style: dotted;
    
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:150px;
    float:left;
    
    padding:5px; 
    
}
#section {
    width:350px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:#87CEEB;
    color:white;
    clear:both;
    margin:170px;
    padding:5px;
    text-align:center;
    
     margin-left:167px;
      margin-right:120px;
    text-align: right;
}
div#menu ul  {
    margin:1ex;padding:0;
    margin-right:100px;
    margin-left:170px;
    background-color: #87CEEB;
    height: 30px;
    border-style: dotted;
    border-color: blue;
    
    
}
div#menu ul li {
    display:inline; margin:10px;	
}
.one{
	color:white;
	text-align:center;
	font-family: cursive;
	background-color: #87CEEB;
	height: 30px;
	width: 200px;
	margin-left:620px;
	transition: height,width 2s;
	
}

.one:hover{
	height: 50px;
	width: 250px;
}    

.second:link{
	color: white;
	text-decoration: none;
	
	
}
.second:visited{
		color:white;
}
.second:hover{
	color:red;
}
#nav{
line-height:30px;
background-color: #eeeeee;
height:300px;
width:150px;
float:left;
padding:5px;

}
#lelouch {
	margin-left:320px;
	paddling-right:500px;
    width: 700px;
    height: 250px;
    background-image:url("hillstationfinal+.jpg");
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 1s, height 1s, transform 1s;
}

#lelouch:hover {
    width: 800px;
    height: 300px;
    -webkit-transform: rotate(180deg); /* Safari */
    transform: rotate(360deg);
}
#suzaku {
	margin-left:320px;
	paddling-right:500px;
    width: 700px;
    height: 250px;
    background-image:url("nyc2+.jpg");
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 1s, height 1s, transform 1s;
}

#suzaku:hover {
    width: 800px;
    height: 300px;
    -webkit-transform: rotate(180deg); /* Safari */
    transform: rotate(360deg);
}
#julius {
	margin-left:320px;
	paddling-right:500px;
    width: 700px;
    height: 250px;
    background-image:url("tajmahal.jpg");
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 1s, height 1s, transform 1s;
}

#julius:hover {
    width: 800px;
    height: 300px;
    -webkit-transform: rotate(180deg); /* Safari */
    transform: rotate(360deg);
}
#nunally{
	margin-left:320px;
	paddling-right:500px;
    width: 700px;
    height: 250px;
    background-image:url("freedom-beach+.jpg");
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 1s, height 1s, transform 1s;
}

#nunally:hover {
    width: 800px;
    height: 300px;
    -webkit-transform: rotate(180deg); /* Safari */
    transform: rotate(360deg);
}
#karen {
	margin-left:320px;
	paddling-right:500px;
    width: 700px;
    height: 250px;
    background-image:url("wildlife+.jpg");
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 1s, height 1s, transform 1s;
}

#karen:hover {
    width: 800px;
    height: 300px;
    -webkit-transform: rotate(180deg); /* Safari */
    transform: rotate(360deg);
}

#header {
   background-image :url("shutterstock_126991940+.jpg");
    text-align:left;
    padding:30px;
    padding-right:px;
    margin-left:167px;
    width:1000px;
    font-family: "Lucida Bright",Georgia,serif;
    border-color: blue;
    border-style: dotted;
    
}
#footer {
    background-color:#87CEEB;
    color:white;
    clear:both;
    margin:170px;
    padding:5px;
    text-align:center;
    
     margin-left:167px;
      margin-right:120px;
    text-align: right;
}
div#menu ul  {
    margin:1ex;padding:0;
    margin-right:100px;
    margin-left:170px;
    background-color: #87CEEB;
    height: 30px;
    border-style: dotted;
    border-color: blue;
    
    
}
div#menu ul li {
    display:inline; margin:10px;	
}





.four{
	font-weight:bold;
	font-family:cursive;
	font-size:medium;
	color:white;
	width:80px;
	height:40px;
	text-decoration: none;
	background-color: highlight;
} 
	#five {
       margin-left:167px;
      margin-right:120px;
    font-family:cursive;
    text-align:center;
    background-color: orange;
    color:white;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 10s;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

</style>
	
</head>
<body>

		

<div id="header">

<p  align="left" style="font-size: 50px; margin-left:100px;color:white;">Deal Yatra</p>

</div>
<div id="menu">
<ul class="circle">
	<li ><a class="four"  href="homepage.html">Log Out</a></li>
	
  
  
  
</ul>
<br>
<h1 id="five">SELECT TRAVEL DESTINATION</h1>
</div>
	<a href="ShowcustdealsServlet?description=Hill Station">
	<div id="lelouch">
				<p> Hill Station</p>			
	</div>
	</a>
	
	<br>
	<br>
	<br>
	<hr>
	<a href="ShowcustdealsServlet?description=Metro">
	<div id="suzaku">
				<p>MetroPolitan City</p>
	</div>
	</a>
	<br>
	<br>
	<br>
	<hr>
	<a href="ShowcustdealsServlet?description=Historical Place">
		<div id="julius">
	
			
				<p>Historical Visit</p>
				
	</div>
	</a>
	<br>
	<br>
	<br>
	<hr>
	
	
	<a href="ShowcustdealsServlet?description=Beach Side">
	<div id="nunally">
				<p>Beach Side</p>
				
	</div>
	<br>
	<br>
	<br>
	<hr>
	</a>
	<a href="ShowcustdealsServlet?description=Wildlife">
	<div id="karen">
				<p>Wildlife</p>
				
	</div>
	</a>
	
	<div id="footer">
Copyright © SNPS MAKE 2016
</div>

</body>
</html>