<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SNPS TRAVELS</title>

<style>
body{
	background-image:url("blue.jpg");
}
#header {
   background-image :url("shutterstock_126991940+.jpg");
    text-align:left;
    padding:30px;
    padding-right:px;
    margin-left:167px;
    width:1000px;
    font-family: "Lucida Bright",Georgia,serif;
    border-style: dotted;
    border-color: blue;
    
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:150px;
    float:left;
    
    padding:5px; 
}
#section {
    width:350px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:#87CEEB;
    color:white;
    clear:both;
    margin:170px;
    padding:5px;
    text-align:center;
    
     margin-left:167px;
      margin-right:120px;
    text-align: right;
}
div#menu ul  {
    margin:1ex;padding:0;
    margin-right:100px;
    margin-left:170px;
    background-color: #87CEEB;
    height: 30px;
    border-style: dotted;
    border-color: blue;
    
    
}
div#menu ul li {
    display:inline; margin:10px;	
}
.one{
	color:white;
	text-align:center;
	font-family: cursive;
	background-color: #87CEEB;
	height: 30px;
	width: 200px;
	margin-left:620px;
	transition: height,width 2s;
	
}

.one:hover{
	height: 50px;
	width: 250px;
}    

.second:link{
	color: white;
	text-decoration: none;
	
	
}
.second:visited{
		color:white;
}
.second:hover{
	color:red;
}
#nav{
line-height:30px;
background-color: #eeeeee;
height:300px;
width:150px;
float:left;
padding:5px;

}




.four{
	font-weight:bold;
	font-family:cursive;
	font-size:medium;
	color:white;
	width:80px;
	height:40px;
	text-decoration: none;
	background-color: highlight;
} 

</style>
	
</head>

<body>
<div id="header">

<p  align="left" style="font-size: 50px; margin-left:100px;color:white;">Deal Yatra</p>

</div>
<div id="nav" style="margin: 1ex;">
<h3>Description:</h3>
<p>Not Available</p>
</div>


<div id="section"><br>
<h1></h1>

</div>




<div id="menu">
<ul class="circle">
	<li ><a class="four"  href="homepage.html">Home</a></li>
  <li ><a class="four" href="About.html">About Us</a></li>
  <li ><a class="four" href="">Contact Details</a></li>
  <li ><a class="four" href="">Customer Executive Login</a></li>
  
</ul>
<br>
</div>
<h3 align="center">Merchant Login</h3>
<form id="form" align="center" action="Login_Check_Servlet_Merchant" method="post">
<table border=10 align="center">
<tr><td>Email:</td><td><input type="email" name="email" required></td></tr>
<tr><td>Password:</td><td><input type="password" name="password" required></td></tr>
</table>
<input type="submit" value="LOGIN"/>
</form>


<div id="footer">
Copyright © SNPS MAKE 2016
</div>


</body>

</html>